# TechTask.AA

./: Dockerfile  TechTask.AA.sln  docker-compose.yml
src/TechTask.AA.API/: Dockerfile  Program.cs  TechTask.AA.API.csproj  appsettings.Development.json  appsettings.json
src/TechTask.AA.DAL/: TechTask.AA.DAL.csproj  TechTaskDbContext.cs
src/TechTask.AA.Infrastructure/: TechTask.AA.Infrastructure.csproj
src/TechTask.AA.Infrastructure/Adapters/CachedRepositories/: CachedFlightRepository.cs  CachedRoleRepository.cs  CachedUserRepository.cs
src/TechTask.AA.Infrastructure/Adapters/Repositories/: FlightRepository.cs  RoleRepository.cs  UserRepository.cs
src/TechTask.AA.Infrastructure/Profiles/: FlightProfile.cs  RoleProfile.cs  UserProfile.cs
src/TechTask.AA.Infrastructure/Startup/: InfrastructureWebApplicationBuilderExtensions.cs  InfrastructureWebApplicationExtensions.cs
src/TeshTask.AA.Application/: TeshTask.AA.Application.csproj
src/TeshTask.AA.Application/Commands/Flight/: CreateFlightCommand.cs  UpdateFlightStatusCommand.cs
src/TeshTask.AA.Application/Commands/Identity/: AuthorizeCommand.cs
src/TeshTask.AA.Application/Profiles/: FlightProfiles.cs
src/TeshTask.AA.Application/Queries/Flight/: GetFlightsQuery.cs
src/TeshTask.AA.Application/Startup/: ApplicationWebApplicationBuilderExtensions.cs
tests/TechTask.AA.API.UnitTests/: TechTask.AA.API.UnitTests.csproj
tests/TechTask.AA.Application.UnitTests/: TechTask.AA.Application.UnitTests.csproj
tests/TechTask.AA.Core.UnitTests/: TechTask.AA.Core.UnitTests.csproj
tests/TechTask.AA.Infrastructure.UnitTests/: TechTask.AA.Infrastructure.UnitTests.csproj
(+52 files in other folders)
